<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Sign Up Form</title>
  <script>
    function validateForm() {
      var email = document.getElementById("email").value;
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
      if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
      }

      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
      }

      return true;
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="side-panel">
      <div class="image-container">
        <img
          src="./Assets/Img/sanmeet-chahil-dveDkZQJVjQ-unsplash.jpg"
          alt="Background Image"
          class="background-img"
        />
        <div class="overlay">
          <img
            src="./Assets/Img/odin-lined.png"
            alt="Overlay Image"
            class="overlay-img"
          />
          <p>Akilly</p>
        </div>
        <div class="btm-overlay">
            <p>Foto de <a href="https://unsplash.com/pt-br/@sanmeet?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Sanmeet Chahil</a> na <a href="https://unsplash.com/pt-br/fotografias/preto-bmw-m4-cs-carro-dveDkZQJVjQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </p>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="top-txt">
        <p>
          This is not an online service! You know you need something like this
          in your life to help you realize your deepest dreams. <br />Sign up
          to get started
        </p>
        <p>You know you want to</p>
      </div>
      <form action="#" method="post" onsubmit="return validateForm()">
        <legend>Let's do this</legend>
        <fieldset>
          <input
            type="text"
            id="first-name"
            name="first-name"
            placeholder="FIRST NAME"
          />

          <input
            type="text"
            id="last-name"
            name="last-name"
            placeholder="LAST NAME"
            required
          />
        </fieldset>
        <fieldset>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="EMAIL"
            required
          />

          <input
            type="text"
            id="phone-number"
            name="phone-number"
            placeholder="PHONE NUMBER"
          />
        </fieldset>
        <fieldset>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="PASSWORD"
            required
          />

          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="CONFIRM PASSWORD"
            required
          />
        </fieldset>
        <button type="submit">Create Account</button>
      </form>
      <div class="bottom-txt">
        <p>Already have an account? <a href="#">Log in</a></p>
      </div>
    </div>
  </div>
</body>
</html>
